<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="f:\Swin\S2\SWE20001\Lab\W5\BattelShip -Finish Converting\src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="109" Column="4" />
      <File FileName="src\GameController.cs" Line="253" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>