<Properties StartupItem="SwinGame.dll">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\src\UtilityFunctions.vb">
    <Files>
      <File FileName="..\src\UtilityFunctions.vb" Line="55" Column="30" />
      <File FileName="..\src\DiscoveryController.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>